{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "52451440-c2a9-442f-8c20-8562d49f6846",
    "TenantId": "52451440-c2a9-442f-8c20-8562d49f6846",
    "ClientId": "01d37875-07ee-427e-8be5-594fbe4c5632"
  }
}